spring.application.name=Zion

server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/zion_db
spring.datasource.username=diamondback
spring.datasource.password=diamondback
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=secret123
spring.security.user.roles=USER,ADMIN

# Producer (JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer (we'll consume raw JSON strings and parse)
spring.kafka.consumer.group-id=zion-read
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# trust packages (only needed when using JsonDeserializer typed objects)
spring.kafka.consumer.properties.spring.json.trusted.packages=org.zion.Zion.*

# Make timestamps readable in JSON (optional)
spring.jackson.serialization.write-dates-as-timestamps=false